<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ex02 - Lecture_JDBC_Eleve.jnlp">
  <information>
    <title>Ex02 - Lecture_JDBC_Eleve</title>
    <vendor>ramalhom</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\commons-lang3-3.12.0.jar" size="587402" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\hsqldb.jar" size="1552127" download="eager" />
    <jar href="lib\jackcess-4.0.2.jar" size="1314114" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
    <jar href="lib\sqlite-jdbc-3.39.2.1.jar" size="12603480" download="eager" />
    <jar href="lib\ucanaccess-5.0.1.jar" size="388849" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app.App"  name="Ex02 - Lecture_JDBC_Eleve" />
  <update check="always"/>
</jnlp>
